<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="main.css"?>
<?xml-stylesheet type="text/xsl" href="main.xsl"?>

<photography>
  <camera>
    <name>Olympus OM-D E-M10 Mark II with 14-42mm Lens</name>
    <price>$849.00</price>
    <recommended>Macro, Travel, Landscape, Social</recommended>
    <rating>Silver Award / 80%</rating>
    <sensor>CMOS / Four Thirds / 16 megapixels
</sensor>
    <iso>Auto, 200-25600</iso>
    <mss>1/16000 sec</mss>
    <battery>320 Photos</battery>
    <weight>0.86 lb / 4.7 x 3.3 x 1.9”</weight>
    <video>HD 1080p / Wireless, Built-in Flash</video>
  </camera>

  <camera>
    <name>Nikon D810 Digital SLR Camera</name>
    <price>$2,796.95</price>
    <recommended>Landscape, Weddings, Macro, Available Light</recommended>
    <rating>Not available</rating>
    <sensor>CMOS / Full Frame / 36 megapixels
</sensor>
    <iso>Auto, 64-12800</iso>
    <mss>1/8000 sec</mss>
    <battery>1200 Photos</battery>
    <weight>2.2 lb / 5.8 x 4.8 x 3.2”</weight>
    <video>HD 1080p / Optional Wireless and GPS, Built-in Flash</video>
  </camera>
    
  <camera>
    <name>Sony Alpha a6000 with 16-50mm Lens by Sony</name>
    <price>$698.00</price>
    <recommended>Sports, Travel</recommended>
    <rating>Gold Award / 80%</rating>
    <sensor>CMOS / APS-C / 24 megapixels
</sensor>
    <iso>Auto, 100-25600</iso>
    <mss>1/4000 sec</mss>
    <battery>420 Photos</battery>
    <weight>0.76 lb / 4.7 x 2.6 x 1.8”</weight>
    <video>HD 1080p / Built-in Flash, Wireless</video>
  </camera>
    
  <camera>
    <name>Canon EOS 5D Mark III Digital SLR Camera</name>
    <price>$2,499.00</price>
    <recommended>Weddings</recommended>
    <rating>Gold Award / 83%</rating>
    <sensor>CMOS / Full Frame / 22 megapixels
</sensor>
    <iso>Auto, 100-25600</iso>
    <mss>1/8000 sec</mss>
    <battery>950 Photos</battery>
    <weight>2 lb / 6 x 4.6 x 3”</weight>
    <video>HD 1080p / Optional Wireless, Optional GPS</video>
  </camera>

</photography>